<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="theme-color" content="#65cafe">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
      <link href="https://rawgit.com/AlexFlipnote/ModestaCSS/master/css/modesta.min.css" type="text/css" rel="stylesheet">
      <link rel="shortcut icon" href="https://i.hizliresim.com/2O1Wgj.png">
      <title>turk4turkiye | İstatistik</title>
      <style>
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
}
      </style>
  <a href="https://discordbots.org/bot/598476233549938739" >
  <img src="https://discordbots.org/api/widget/598476233549938739.svg" alt="turk4turkiye" />
</a>
  <a onclick="window.location.href='http://www.turk4turkiye.glitch.me'" class="btn animation white black-text" target="_blank">Ana Sayfaya Dön!</a>
  <a onclick="window.location.href='https://discordbots.org/bot/598476233549938739'" class="btn animation white black-text" target="_blank">Canlı İstatistik Takibi!</a>
   </head>